# sentiment_analysis

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/stratio/: Application.java
src/main/java/com/stratio/sentiment/: Comment.java  CommentSentiment.java  SentimentAnalysisService.java
